GET http://localhost:3003/users
Content-Type: application/json

###
GET http://localhost:3003/search/types/?type=admi
Content-Type: application/json

###
GET http://localhost:3003/search/name/?name=diego
Content-Type: application/json

###
POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Diego",
    "email": "diego@moreira.com",
    "type": "admin",
    "age": 31
}

###
PUT http://localhost:3003/users/1
Content-Type: application/json

{
    "name": "Alice",
    "email": "alice@moreira.com",
    "type": "normal",
    "age": 21
}

###
DELETE http://localhost:3003/users/2
Content-Type: application/json
